# MVVMKotlinWithUT

./: README.md
MVVMStructure/: gradle.properties
MVVMStructure/app/: build.gradle
MVVMStructure/app/src/androidTest/java/com/jobapply/myapplication/: ActivityTestSuit.kt  ExampleInstrumentedTest.kt  LearnMainActivityTest.kt  LearnSecondMainActivityTest.kt
MVVMStructure/app/src/androidTest/java/com/jobapply/myapplication/viewmodels/: NewsViewModelTest.kt  TestLiveDataSync.kt
MVVMStructure/app/src/main/: AndroidManifest.xml
MVVMStructure/app/src/main/java/com/jobapply/myapplication/: FirstFragment.kt  LearnMainActivity.kt  LearnSecondMainActivity.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/adapters/: MyRecyclerViewAdapter.kt  NewsAdapter.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/db/: AppDatabase.kt  ArticleDao.kt  Converters.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/di/annotation/: ViewModelKey.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/di/components/: AppComponent.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/factories/: NewsFactoryCls.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/model/: Article.kt  ArticlesModel.kt  Source.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/networkpack/: NewsApi.kt  RetrofitInstance.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/repositories/: NewsRepository.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/utils/: Consts.kt  Resource.kt
MVVMStructure/app/src/main/java/com/jobapply/myapplication/viewmodels/: NewsViewModel.kt  SpendViewModel.kt
MVVMStructure/app/src/main/res/layout/: activity_learn_main.xml  activity_learn_second_main.xml  activity_main.xml  fragment_first.xml  rc_list_cell.xml
MVVMStructure/app/src/main/res/menu/: menu_main.xml
MVVMStructure/app/src/main/res/navigation/: nav_graph.xml  navigation_activity.xml
MVVMStructure/app/src/main/res/values/: strings.xml
MVVMStructure/app/src/test/java/com/jobapply/myapplication/: ExampleUnitTest.kt
